spring.application.name=GraphqlData

spring.data.mongodb.uri=mongodb://localhost:27017/supermarket
spring.data.mongodb.database=supermarket

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql